dependencies {
	compile project(":bom")
	//transitive = true
	compile 'org.springframework:spring-context:4.2.4.RELEASE'//+versionSpring
 	compile 'org.springframework:spring-orm:4.2.4.RELEASE'//+versionSpring
 	compile 'commons-beanutils:commons-beanutils:1.9.2'
 		// Orientacion a aspectos
	compile 'org.aspectj:aspectjrt:1.8.5'
	compile 'org.aspectj:aspectjweaver:1.8.5'
 	
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
}