apply plugin: 'war'


eclipse{
	project {
      natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature'
     }
	wtp{
		facet{
		facet name: 'jst.web', version: '3.0'
		}
	}
}

dependencies {
	compile project(":service")
	compile ('org.springframework:spring-core:4.2.4.RELEASE')

	compile ('org.springframework:spring-webmvc:4.2.4.RELEASE')
	compile ('org.springframework:spring-context:4.2.4.RELEASE')
	compile ('org.springframework:spring-tx:4.2.4.RELEASE')
	
	// HATEOAS Si lo monto me da errores.
	//compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'
	
	// Spring security 
	compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'

	// Orientacion a aspectos
	compile 'org.aspectj:aspectjrt:1.8.5'
	compile 'org.aspectj:aspectjweaver:1.8.5'


	compile 'org.apache.commons:commons-lang3:3.4'	
	// Jstl
	compile 'javax.servlet:jstl:1.2'
	compile 'taglibs:standard:1.1.2'
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}